{
  "name": "gymtec-erp",
  "version": "1.0.0",
  "description": "Sistema ERP profesional de gestión de mantenimiento de equipos de gimnasio",
  "private": true,
  "scripts": {
    "start": "start-servers.bat",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && python -m http.server 8080",
    "dev": "npm run build:css",
    "build:css": "tailwindcss -i ./frontend/css/input.css -o ./frontend/css/style.css --watch",
    "setup:mysql": "cd backend && npm run setup-mysql",
    "test:api": "cd backend && npm run test-endpoints",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:backend": "cd backend && npm test",
    "test:e2e": "cd e2e-tests && npm run test:e2e",
    "test:e2e:headed": "cd e2e-tests && npm run test:e2e:headed",
    "test:e2e:debug": "cd e2e-tests && npm run test:e2e:debug",
    "test:e2e:smoke": "cd e2e-tests && npm run test:e2e:smoke",
    "test:e2e:install": "cd e2e-tests && npm run test:e2e:install",
    "monitor:frontend": "cd e2e-tests && npm run monitor:frontend",
    "monitor:errors": "cd e2e-tests && npm run test:errors-only",
    "monitor:performance": "cd e2e-tests && npm run monitor:performance",
    "test:all": "npm run test:unit && npm run test:e2e:smoke",
    "test:full": "npm run test:unit && npm run test:e2e",
    "postinstall": "cd backend && npm install && cd ../e2e-tests && npm install",
    "clean": "npm run clean:node_modules && npm run clean:logs",
    "clean:node_modules": "rmdir /s /q node_modules && rmdir /s /q backend\\node_modules && rmdir /s /q frontend\\node_modules && rmdir /s /q e2e-tests\\node_modules",
    "clean:logs": "del /q logs\\*.log backend\\logs\\*.log"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  },
  "keywords": [
    "erp",
    "gym",
    "maintenance",
    "equipment",
    "management",
    "mysql",
    "vanilla-js"
  ],
  "author": "Gymtec Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DlHel/gymtecprueba1.git"
  },
  "bugs": {
    "url": "https://github.com/DlHel/gymtecprueba1/issues"
  },
  "homepage": "https://github.com/DlHel/gymtecprueba1#readme"
}
