{
  "name": "gymtec",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.2",
    "web-vitals": "^3.3.0"
  },
  "devDependencies": {
    "playwright-core": "^1.59.1",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "start": "docker compose up --build",
    "build": "docker compose build",
    "test": "npm --prefix backend test",
    "qa:ui": "node qa/ui-audit.mjs",
    "qa:seed": "node qa/seed-fixtures.mjs",
    "qa:modals": "node qa/check-modals.mjs",
    "qa:architecture": "node qa/check-architecture.mjs",
    "qa:flow:tickets": "node qa/flow-runner.mjs tickets",
    "qa:flow:inventory": "node qa/flow-runner.mjs inventory",
    "qa:flow:finance": "node qa/flow-runner.mjs finance",
    "qa:flow:erp": "node qa/flow-runner.mjs erp",
    "qa:flow:core": "node qa/flow-runner.mjs core",
    "qa:flow:all": "node qa/flow-runner.mjs all",
    "lint": "npm --prefix backend run lint && node backend/node_modules/eslint/bin/eslint.js --quiet frontend/js/config.js frontend/js/auth.js frontend/js/base-modal.js frontend/js/global-init.js frontend/js/nav-loader.js",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "node backend/node_modules/eslint/bin/eslint.js --quiet frontend/js/config.js frontend/js/auth.js frontend/js/base-modal.js frontend/js/global-init.js frontend/js/nav-loader.js",
    "build:css": "tailwindcss -i ./frontend/css/input.css -o ./frontend/css/style.css --watch",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && python -m http.server 8080",
    "dev": "npm run build:css",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DlHel/gymtecprueba1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DlHel/gymtecprueba1/issues"
  },
  "homepage": "https://github.com/DlHel/gymtecprueba1#readme",
  "description": "Gymtec ERP con frontend estático, backend Express/MySQL y despliegue único en Docker Compose.",
  "main": "backend/src/server-clean.js",
  "directories": {
    "doc": "docs"
  }
}
